% \iffalse meta-comment
%
% Copyright (C) 2022 by Markus Pabst
% -------------------------------------------------------
% 
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in:
%
%    http://www.latex-project.org/lppl.txt
%
% and version 1.3 or later is part of all distributions of LaTeX 
% version 2005/12/01 or later.
%
% \fi
%
% \iffalse
%<*driver>
\ProvidesFile{marmermaidtex.dtx}
%</driver>
%<package>\NeedsTeXFormat{LaTeX2e}[2005/12/01]
%<package>\ProvidesPackage{skeleton}
%<*package>
    [2022-01-28 v0.3 .dtx marmermaidtex file]
%</package>
%
%<*driver>
\documentclass[a4paper]{ltxdoc}
\usepackage{marmermaidtex}[2022-01-26]
\usepackage{listings,xcolor}
\EnableCrossrefs         
\CodelineIndex
\RecordChanges
\begin{document}
  \DocInput{marmermaidtex.dtx}
  \PrintChanges
  \PrintIndex
\end{document}
%</driver>
% \fi
%
% \CheckSum{0}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
%
%\changes{v0.1}{2022-01-25}{Initial version}
%\changes{v0.2}{2022-01-26}{Fix for xelatex}
%\changes{v0.3}{2022-01-28}{Add package options: {\itshape noOverwrite} and {\itshape noWarningOverwrite}}

% \def\vbopt#1{\noindent\llap{\scriptsize{#1}\enspace}\ignorespaces} 
% \def\vbskip{\vskip.5em\noindent}

%\lstnewenvironment{command}{%
  %\lstset{columns=flexible,frame=single,backgroundcolor=\color{blue!20},%
    %xleftmargin=\fboxsep,xrightmargin=\fboxsep,escapeinside=`',gobble=1}}{}
%\lstnewenvironment{example}{%
  %\lstset{basicstyle=\footnotesize\ttfamily,columns=flexible,frame=single,%
    %backgroundcolor=\color{yellow!20},xleftmargin=\fboxsep,%
    %xrightmargin=\fboxsep,gobble=1}}{}
%
% \GetFileInfo{marmermaidtex.dtx}
%
% \DoNotIndex{\newcommand,\newenvironment}
% 
% \title{The \textsf{marmermaidtex} package}
% \author{Markus Pabst} \date{\fileversion\ (\filedate)}
% \maketitle

%\begin{abstract}\noindent

%\begin{quote}
%"Mermaid is a Javascript based diagramming and charting tool that uses Markdown-inspired text definitions and a renderer to create and modify complex diagrams."
%\end{quote}
%There was no implemation for using mermaid files in latex yet. So I decide to try it with this package.
%\end{abstract}

%\tableofcontents

%\section{Preconditions}
%\begin{enumerate}
	%\item Install mermaid.cli (higher than 8.13.10)\\ \url{http://github.com/mermaid-js/mermaid-cli\#Install-globally}\\
  %For instance with: \verb|npm install -g @mermaid-js/mermaid-cli|
	%\item pdflatex available with command line parameter: \verb|--shell-escape|.
%\end{enumerate}
% \newpage
% \section{Usage}
\begin{example}
 \documentclass[]{article}
 \usepackage{marmermaidtex}
 \begin{document}
 \begin{marmermaidtex}[width=.25\textwidth]{foo1.pdf}
 graph TD
  A[Christmas] -->|Get money| B(Go shopping)
  B --> C{Let me think}
  C -->|One| D[Laptop]
  C -->|Two| E[iPhone]
  C -->|Three| F[fa:fa]
 \end{marmermaidtex}
 \end{document}
\end{example}
%\subsection{Calling the Package}
%The package may be called as any other package with:
\begin{command}
 \usepackage{marmermaidtex}
\end{command}

or you call it with setting the option(s). Take a look in subsection: \ref{sec:package_options}

\begin{command}
 \usepackage[<options>]{marmermaidtex}
\end{command}


%\subsection{Commands / envieronments}

%\DescribeEnv{marmermaidtex}
\begin{example}
 \begin{marmermaidtex}[width=.25\textwidth]{foo1.pdf}
   graph TD
     A[Christmas] -->|Get money| B(Go shopping)
     B --> C{Let me think}
     C -->|One| D[Laptop]
     C -->|Two| E[iPhone]
     C -->|Three| F[fa:fa]
 \end{marmermaidtex}
\end{example}

\begin{center}
 \begin{marmermaidtex}[width=.35\textwidth]{foo1.pdf}
       graph TD
         A[Christmas] -->|Get money| B(Go shopping)
         B --> C{Let me think}
         C -->|One| D[Laptop]
         C -->|Two| E[iPhone]
         C -->|Three| F[fa:fa]
\end{marmermaidtex}
\end{center}
Marmermaidtex environment in combination with figure environment:
\begin{example}
 \begin{figure}
  \center
  \begin{marmermaidtex}[width=.25\textwidth]{foo2.pdf}
   graph TD
    A --> B
    B --> C
    C --> A
  \end{marmermaidtex}
  \caption{caption}
  \label{fig:caption}
 \end{figure}
\end{example}


%\subsection{Package options} \label{sec:package_options}
%Here are the options that may be loaded with the package:
%\vbskip
%\vbopt{noOverwrite} As default, the marmermaidtex environment will overwrite the existing files. With \verb|noOverwrite| no overwriting will happen.
%\vbskip
%\vbopt{noWarningOverwrite} As default, the marmermaidtex environment will send a warning message for each file which is overwritten. With \verb|noWarningOverwrite| only one warning message will be sent:  \verb|"All warnings for overwrite files a switch off now."|

\StopEventually{}

\section{Implementation}

%    \begin{macrocode}
\RequirePackage{
	ifthen,
	xkeyval,
	silence,
	iftex,
	ifpdf,
	graphicx
}
%    \end{macrocode}
define a new boolean called noOverwrite and set it to false
%    \begin{macrocode}
\newboolean{noOverwrite}
\setboolean{noOverwrite}{false} 
%    \end{macrocode}
define a new boolean called noWarningOverwrite and set it to false
%    \begin{macrocode}
\newboolean{noWarningOverwrite}
\setboolean{noWarningOverwrite}{false} 
%    \end{macrocode}
declare a new package option called noOverwrite 
%    \begin{macrocode}
\DeclareOptionX{noOverwrite}{
	\setboolean{noOverwrite}{true} 
}
%    \end{macrocode}
declare a new package option called noWarningOverwrite 
%    \begin{macrocode}
\DeclareOptionX{noWarningOverwrite}{
	\setboolean{noWarningOverwrite}{true} 
}
%    \end{macrocode}

%    \begin{macrocode}
\ProcessOptionsX
%    \end{macrocode}

%    \begin{macrocode}
\ifthenelse{\NOT\boolean{noOverwrite} \AND \boolean{noWarningOverwrite}}{
		\PackageWarning{marmermaidtex}{All Warnings for overwrite files a switch off now.}{}
		\WarningFilter{latex}{Writing or overwriting file}
}%    \end{macrocode}
define a new boolean called noWarningOverwrite and set it to false
%    \begin{macrocode}
\newboolean{correctTool}   
\setboolean{correctTool}{false} 
%    \end{macrocode}

%    \begin{macrocode}
\ifXeTeX
	\setboolean{correctTool}{true} 
\fi
\ifpdf
	\setboolean{correctTool}{true} 
\fi
%    \end{macrocode}

%    \begin{macrocode}
\ifthenelse{\boolean{correctTool}}{}{\PackageError{marmermaidtex}{You aren't using pdflatex, Xetex, Luatex}{}} 
%    \end{macrocode}
\begin{environment}{marmermaidtex}
% Definition for a new enivornment and call it marmermaidtex.
%    \begin{macrocode}
\newenvironment{marmermaidtex}[2][]{ 
%    \end{macrocode}
% Before:\\
% define a new varible for keys for 
%   \begin{macrocode}
		\def\@graphicsopts{#1}
%    \end{macrocode}
% define a new varible for parameter for file name 
%   \begin{macrocode}
		\def\tempFilenameMermaidPdf{#2}
%    \end{macrocode}
% to save code to file
%   \begin{macrocode}
		\csname filecontents*\endcsname[overwrite]{\tempFilenameMermaidPdf.tmp}		
	}
	{
%    \end{macrocode}
% After:
%   \begin{macrocode}
		\csname endfilecontents*\endcsname
%    \end{macrocode}
% include generated image to tex file
%   \begin{macrocode}
		\expandafter\includegraphics\expandafter[\@graphicsopts]{\tempFilenameMermaidPdf}
	}
%    \end{macrocode}
\end{environment}
% \Finale

