% \iffalse meta-comment
%
% Copyright (C) 2022 by Markus Pabst
% -------------------------------------------------------
% 
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in:
%
%    http://www.latex-project.org/lppl.txt
%
% and version 1.3 or later is part of all distributions of LaTeX 
% version 2005/12/01 or later.
%
% \fi
%
% \iffalse
%<*driver>
\ProvidesFile{marmermaidtex.dtx}
%</driver>
%<package>\NeedsTeXFormat{LaTeX2e}[2005/12/01]
%<package>\ProvidesPackage{skeleton}
%<*package>
    [2022-01-24 v0.01 .dtx marmermaidtex file]
%</package>
%
%<*driver>
\documentclass{ltxdoc}
\usepackage{marmermaidtex}
\EnableCrossrefs         
\CodelineIndex
\RecordChanges
\begin{document}
  \DocInput{marmermaidtex.dtx}
  \PrintChanges
  %\PrintIndex
\end{document}
%</driver>
% \fi
%
% \CheckSum{0}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
%
%\changes{v0.01}{2022-01-25}{Initial version}
%
% \GetFileInfo{marmermaidtex.dtx}
%
% \DoNotIndex{\newcommand,\newenvironment}
% 
%
% \title{The \textsf{marmermaidtex} package\thanks{This document
%   corresponds to \textsf{marmermaidtex}~\fileversion, dated \filedate.}}
% \author{Markus Pabst \\ \texttt{}}
%
% \maketitle
%
%\section{Introduction} 
% 
%\begin{quote}
%Mermaid is a Javascript based diagramming and charting tool that uses Markdown-inspired text definitions and a renderer to create and modify complex diagrams.
%\end{quote}
%There is no implemation for using mermaid files in latex. So I decide to try it with this package.
%\section{Preconditions}
%\begin{enumerate}
	%\item Install mermaid.cli \url{http://github.com/mermaid-js/mermaid-cli\#Install-globally}
  %For instance: \verb|npm install -g mermaid.cli|
	%\item pdflatex available with command line parameter: \verb|--shell-escape|.
%\end{enumerate}
 
% \section{Usage}
% \subsection{\LaTeX\ minimal example}
%\DescribeEnv{marmermaidtex}

\begin{verbatim}
		\documentclass[]{article}
		\usepackage{marmermaidtex}
		\begin{document}
		\begin{marmermaidtex}[width=.25\textwidth]{foo1.pdf}
       graph TD
         A[Christmas] -->|Get money| B(Go shopping)
         B --> C{Let me think}
         C -->|One| D[Laptop]
         C -->|Two| E[iPhone]
         C -->|Three| F[fa:fa-
		\end{marmermaidtex}
		\end{document}
\end{verbatim}
\begin{marmermaidtex}[width=.25\textwidth]{foo1.pdf}
       graph TD
         A[Christmas] -->|Get money| B(Go shopping)
         B --> C{Let me think}
         C -->|One| D[Laptop]
         C -->|Two| E[iPhone]
         C -->|Three| F[fa:fa]
\end{marmermaidtex}
		
\StopEventually{}

\section{Implementation}

\begin{environment}{marmermaidtex}
% Definition for a new enivornment and call it marmermaidtex.
%    \begin{macrocode}
\newenvironment{marmermaidtex}[2][]{ 
%    \end{macrocode}
% Before:\\
% define a new varible for keys for 
%   \begin{macrocode}
		\def\@graphicsopts{#1}
%    \end{macrocode}
% define a new varible for parameter for file name 
%   \begin{macrocode}
		\def\tempFilenameMermaidPdf{#2}
%    \end{macrocode}
% to save code to file
%   \begin{macrocode}
		\csname filecontents*\endcsname[overwrite]{\tempFilenameMermaidPdf.tmp}		
	}
	{
%    \end{macrocode}
% After:
%   \begin{macrocode}
		\csname endfilecontents*\endcsname
%    \end{macrocode}
% check if pftlatex is in use
%   \begin{macrocode}
		\ifpdf
%    \end{macrocode}
% call node mmdc 
%   \begin{macrocode}
			\immediate\write18{mmdc -i \tempFilenameMermaidPdf.tmp -f -o \tempFilenameMermaidPdf}
		\else
		  \errmessage{ You aren't using pdflatex}
		\fi
%    \end{macrocode}
% include generated image to tex file
%   \begin{macrocode}
		\expandafter\includegraphics\expandafter[\@graphicsopts]{\tempFilenameMermaidPdf}
	}
%    \end{macrocode}
\end{environment}
% \Finale

